{
  "name": "workplanr",
  "version": "0.2.0",
  "description": "Planning as code, for humans and agents",
  "type": "module",
  "bin": {
    "wp": "./dist/index.js"
  },
  "main": "./dist/mcp/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/index.ts",
    "test": "node --test test/**/*.test.ts --experimental-strip-types",
    "serve": "node dist/mcp/server.js",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pshenok/work-planr.git"
  },
  "homepage": "https://github.com/pshenok/work-planr",
  "keywords": [
    "mcp",
    "ai-agent",
    "planning",
    "cli",
    "tui",
    "workplan"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist",
    "schema"
  ],
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.2"
  }
}
